/* You can add global styles to this file, and also import other style files */
.master-detail {
  .list {
    display: inline-block;
    width: 40%;
    vertical-align: top;
  }
  .detail {
    display: inline-block;
    vertical-align: top;
    width: 60%;
  }
}
